<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#161823"
        >

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="monospace"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="EVideo" />
    </RelativeLayout>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_header"
        android:background="#ffffff"
        />
    </com.baoyz.widget.PullRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal"
        android:background="#f7f7f7"
        android:id="@+id/nav"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/recordLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:src="@drawable/record"
                android:id="@+id/record"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/record"
                android:fontFamily="monospace"
                android:paddingTop="5dp"
                android:textColor="#161823"
                android:text="拍摄"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uploadLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:src="@drawable/upload"
                android:id="@+id/upload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/upload"
                android:fontFamily="monospace"
                android:paddingTop="5dp"
                android:textColor="#161823"
                android:text="上传"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>